In [5]:
import pandas as pd

# Load the data from the URL
df = pd.read_csv(
    'https://www.amfiindia.com/spages/NAVAll.txt', 
                sep=';'
    )

# Print the first few rows of the DataFramedf.head()

In [6]:
df.head()

,Scheme Code,ISIN Div Payout/ ISIN Growth,ISIN Div Reinvestment,Scheme Name,Net Asset Value,Date
0,Open Ended Schemes(Debt Scheme - Banking and P...,NaN,NaN,NaN,NaN,NaN
1,Aditya Birla Sun Life Mutual Fund,NaN,NaN,NaN,NaN,NaN
2,119551,INF209KA12Z1,INF209KA13Z9,Aditya Birla Sun Life Banking & PSU Debt Fund ...,108.4123,20-Dec-2022
3,119552,INF209K01YM2,-,Aditya Birla Sun Life Banking & PSU Debt Fund ...,113.923,20-Dec-2022
4,119553,INF209K01YO8,-,Aditya Birla Sun Life Banking & PSU Debt Fund ...,110.8046,20-Dec-2022

In [10]:
df = df.loc[df.isnull().mean(axis=1) < 0.5]

In [16]:
df = df.reset_index().drop("index",axis=1)

In [20]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%b-%Y')
df['Date_Year'] = df['Date'].dt.year
df['Date_Month'] = df['Date'].dt.month
df['Date_Day'] = df['Date'].dt.day

In [28]:
df = df.loc[~((df["Date_Day"] != 20) & (df["Date_Month"] != 12) & (df["Date_Year"] != 2022))]

In [29]:
df.head()

,Scheme Code,ISIN Div Payout/ ISIN Growth,ISIN Div Reinvestment,Scheme Name,Net Asset Value,Date,Date_Year,Date_Month,Date_Day
0,119551,INF209KA12Z1,INF209KA13Z9,Aditya Birla Sun Life Banking & PSU Debt Fund ...,108.4123,2022-12-20,2022,12,20
1,119552,INF209K01YM2,-,Aditya Birla Sun Life Banking & PSU Debt Fund ...,113.923,2022-12-20,2022,12,20
2,119553,INF209K01YO8,-,Aditya Birla Sun Life Banking & PSU Debt Fund ...,110.8046,2022-12-20,2022,12,20
3,108272,INF209K01LX6,INF209KA11Z3,Aditya Birla Sun Life Banking & PSU Debt Fund ...,162.5658,2022-12-20,2022,12,20
4,110282,INF209K01LU2,-,Aditya Birla Sun Life Banking & PSU Debt Fund ...,110.8121,2022-12-20,2022,12,20

In [1]:
URL = "https://www.screener.in/screens/2/piotroski-scan/"

In [2]:
import pandas as pd

In [7]:
df = pd.read_html(URL)[0]

In [9]:
df = df.drop("S.No.",axis=1)

In [10]:
df.loc[:10]

,Name,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %,Piotski Scr
0,Bharat Gears,110.70,7.88,169.98,0.00,5.76,8.27,213.55,14.42,24.06,9.00
1,Krypton Industri,21.00,6.75,30.87,0.00,0.40,5.26,8.53,-9.16,16.43,9.00
2,Shri Gang Indus,90.25,24.08,161.82,0.00,1.66,17.73,27.54,48.62,13.69,9.00
3,Dwarikesh Sugar,92.75,12.84,1746.50,2.16,7.84,-80.22,540.11,6.79,20.99,9.00
4,Archidply Inds.,62.50,9.75,124.16,0.00,3.00,12.36,103.45,28.40,11.26,9.00
5,Hardcast.& Waud,449.65,33.24,30.58,0.00,0.41,-40.58,1.07,-30.97,4.87,9.00
6,J Kumar Infra,247.80,7.15,1874.99,1.21,67.54,64.49,1012.78,31.19,15.23,9.00
7,Alkali Metals,105.35,39.00,107.25,1.90,0.49,-84.64,20.56,-19.02,11.06,9.00
8,Resonance Speci.,111.40,15.27,128.56,0.90,1.38,-58.43,15.09,-18.43,34.91,9.00
9,Vishnu Chemicals,1417.15,15.45,1693.49,0.14,32.56,208.04,321.51,62.95,22.72,9.00
10,Pondy Oxides,320.70,7.77,372.81,0.78,11.74,-21.89,300.42,-24.92,23.45,9.00

In [4]:
URL = "https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050"

In [1]:
import requests
import pandas as pd

In [2]:
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'}

In [5]:
resp = requests.get(URL,headers=headers)

In [6]:
resp

In [10]:
stocks = resp.json()['data'][1:]

In [16]:
df = pd.DataFrame.from_records(stocks)

In [19]:
df.to_csv("price.csv",index=False)

In [1]:
df

NameError: name 'df' is not defined