In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head()

,name,age,gender,date_of_joining,email,occupation,employer,city,state,country,nationality,ipv6,ipv4,mac_address
0,Jewell Long,54,Other,09/10/2005,arthur2026@duck.com,Instrument Engineer,Emerson Electric Company,Gladstone,Wyoming,United States,Salvadorian,53ea:d59b:8a23:4c3a:a664:606a:4a:1a1a,89.243.132.114,00:16:3e:37:6a:32
1,Corey Kramer,38,Male,10/14/2015,dominican2071@yandex.com,Stable Hand,Safeco Corporation,Laredo,Kentucky,United States,Spanish,5200:5112:2980:5e2b:df4:85f0:e773:64ec,34.28.95.235,00:16:3e:55:55:59
2,Arron Underwood,43,Female,08/12/2019,rid1894@duck.com,Sportsperson,VF Corporation,San Angelo,Missouri,United States,Russian,6d3d:e7f0:9eac:a254:7bae:e8b3:5b9f:de0d,49.37.189.106,00:16:3e:3a:24:01
3,Garfield Levine,17,Other,01/06/2001,pants2083@live.com,Steel Erector,DC Shoes,Radcliff,California,United States,Venezuelan,f5a9:55c8:9f58:59da:20b9:f67f:c473:e6c1,59.53.204.87,00:16:3e:34:50:b6
4,Zachary Webster,66,Male,11/12/2000,few1824@example.com,Pallet Maker,Fiserv,Manitowoc,Iowa,United States,Polish,2f2b:ea36:5dae:45d3:182:250a:4498:3646,108.217.128.225,00:16:3e:0e:62:b5

In [4]:
df.columns

Index(['name', 'age', 'gender', 'date_of_joining', 'email', 'occupation',
       'employer', 'city', 'state', 'country', 'nationality', 'ipv6', 'ipv4',
       'mac_address'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             1700 non-null   object
 1   age              1700 non-null   int64
 2   gender           1700 non-null   object
 3   date_of_joining  1700 non-null   object
 4   email            1700 non-null   object
 5   occupation       1700 non-null   object
 6   employer         1700 non-null   object
 7   city             1700 non-null   object
 8   state            1700 non-null   object
 9   country          1700 non-null   object
 10  nationality      1700 non-null   object
 11  ipv6             1700 non-null   object
 12  ipv4             1700 non-null   object
 13  mac_address      1700 non-null   object
dtypes: int64(1), object(13)
memory usage: 186.1+ KB

In [9]:
df.loc[df['name'] == 'Lewis Castillo']

,name,age,gender,date_of_joining,email,occupation,employer,city,state,country,nationality,ipv6,ipv4,mac_address
755,Lewis Castillo,29,Female,08/07/2000,grad2007@duck.com,Marquee Erector,Platinum Interior Design,Moraga,Wisconsin,United States,Jordanian,b293:8f6b:9b2e:acdf:2fe7:411e:42fa:f652,204.53.249.181,00:16:3e:29:c5:02
1380,Lewis Castillo,46,Other,11/02/2017,resume1907@duck.com,Auditor,Cole Haan,Howard,Montana,United States,Russian,6103:e72b:1164:8fb0:3055:c0d2:d119:1c1c,230.10.250.192,00:16:3e:4a:fe:62

In [11]:
df = df.drop(1380)

In [12]:
df[['email_id','email_provider']] = df['email'].str.split("@",1,expand=True)

In [13]:
df = df.drop('email_id',axis=1)
df = df.drop('email',axis=1)

In [14]:
df.nunique()

name               1699
age                  51
gender                3
date_of_joining    1547
occupation          880
employer            884
city               1091
state                50
country               1
nationality          50
ipv6               1699
ipv4               1699
mac_address        1699
email_provider        9
dtype: int64

In [15]:
df.head()

,name,age,gender,date_of_joining,occupation,employer,city,state,country,nationality,ipv6,ipv4,mac_address,email_provider
0,Jewell Long,54,Other,09/10/2005,Instrument Engineer,Emerson Electric Company,Gladstone,Wyoming,United States,Salvadorian,53ea:d59b:8a23:4c3a:a664:606a:4a:1a1a,89.243.132.114,00:16:3e:37:6a:32,duck.com
1,Corey Kramer,38,Male,10/14/2015,Stable Hand,Safeco Corporation,Laredo,Kentucky,United States,Spanish,5200:5112:2980:5e2b:df4:85f0:e773:64ec,34.28.95.235,00:16:3e:55:55:59,yandex.com
2,Arron Underwood,43,Female,08/12/2019,Sportsperson,VF Corporation,San Angelo,Missouri,United States,Russian,6d3d:e7f0:9eac:a254:7bae:e8b3:5b9f:de0d,49.37.189.106,00:16:3e:3a:24:01,duck.com
3,Garfield Levine,17,Other,01/06/2001,Steel Erector,DC Shoes,Radcliff,California,United States,Venezuelan,f5a9:55c8:9f58:59da:20b9:f67f:c473:e6c1,59.53.204.87,00:16:3e:34:50:b6,live.com
4,Zachary Webster,66,Male,11/12/2000,Pallet Maker,Fiserv,Manitowoc,Iowa,United States,Polish,2f2b:ea36:5dae:45d3:182:250a:4498:3646,108.217.128.225,00:16:3e:0e:62:b5,example.com

In [17]:
df.to_excel("powerbi.xlsx",index=False)

In [44]:
cityDf = df.groupby("city")['name'].agg(["count"]).sort_values(by='count',ascending=False)